============================================================
ОТЧЁТ ПО АНАЛИЗУ КОРПУСА
============================================================

ОБЩАЯ СТАТИСТИКА:
  Всего текстов: 51
  Всего слов: 8548
  Всего уникальных слов: 2120
  Средний TTR: 0.6701

ДЕТАЛЬНАЯ СТАТИСТИКА ПО ФАЙЛАМ:
--------------------------------------------------

📄 Неспетая баллада Лютика
   Автор: Тэм Гринхилл
   Год: 2001
   Слов: 231
   Уникальных лемм: 137
   TTR: 0.645
   Лексическая плотность: 0.5931
   Самое длинное слово: сумасшедший
   Строк: 31
   Топ-10 лемм: всё:5, просить:4, любовь:3, костёр:3, спеть:3, петь:2, ночь:2, называть:2, имя:2, понять:2
   Части речи: PRCL:27, VERB:34, NPRO:25, INFN:11, PREP:26, NOUN:60, ADJF:16, PRTF:2, CONJ:20, ADVB:8, GRND:2
   5 самых употребляемых глаголов: просить, просить, понять, сулить, отдать

📄 Покажите мне дорогу домой
   Автор: Тэм Гринхилл
   Год: 2003
   Слов: 123
   Уникальных лемм: 75
   TTR: 0.7236
   Лексическая плотность: 0.6098
   Самое длинное слово: захотелось
   Строк: 26
   Топ-10 лемм: дорога:5, домой:4, устать:3, показать:2, бродить:2, покой:2, дом:2, пройти:2, пора:2, уйти:2
   Части речи: VERB:20, NPRO:16, NOUN:28, ADVB:12, PREP:14, INFN:6, CONJ:12, ADJF:3, GRND:2, PRED:1, PRCL:6, ADJS:2, NUMR:1
   5 самых употребляемых глаголов: показать, устать, хотеть, потерять, пройти

📄 Посвящение Каэр Морхену
   Автор: Тэм Гринхилл
   Год: 2001
   Слов: 162
   Уникальных лемм: 86
   TTR: 0.5802
   Лексическая плотность: 0.5309
   Самое длинное слово: равновесием
   Строк: 29
   Топ-10 лемм: путь:4, старый:4, жизнь:3, смерть:3, судьба:3, вернуться:3, домой:3, замок:3, гора:3, холодный:2
   Части речи: NPRO:9, VERB:21, ADJF:19, NOUN:49, CONJ:17, PRTS:4, PREP:21, PRCL:11, INFN:3, ADVB:6, NUMR:2
   5 самых употребляемых глаголов: измерить, изменить, блуждать, носить, вернуться

📄 Защитникам Шаэрраведда
   Автор: Тэм Гринхилл
   Год: 2001
   Слов: 199
   Уникальных лемм: 124
   TTR: 0.7136
   Лексическая плотность: 0.6231
   Самое длинное слово: пеpепуганной
   Строк: 40
   Топ-10 лемм: кpовить:4, слово:3, смеpть:3, чеpез:3, стать:2, белый:2, стена:2, меч:2, судьба:2, hа:2
   Части речи: ADJF:15, NOUN:63, VERB:25, PREP:20, GRND:5, PRCL:12, INFN:11, CONJ:10, NPRO:18, PRTF:2, PRTS:1, ADVB:6, ADJS:2, NUMR:2, PRED:2
   5 самых употребляемых глаголов: стать, кpовить, дозволить, увести, кpовить

📄 Нильфгаардец
   Автор: Тэм Гринхилл
   Год: 1997
   Слов: 180
   Уникальных лемм: 115
   TTR: 0.7
   Лексическая плотность: 0.6389
   Самое длинное слово: предательства
   Строк: 24
   Топ-10 лемм: спать:6, королевна:3, меч:3, прийти:3, отражаться:2, путь:2, судьба:2, всё:2, твой:2, видеть:2
   Части речи: PRCL:19, VERB:33, NOUN:54, ADJF:15, PREP:19, CONJ:9, NPRO:16, PRTF:4, ADVB:6, PRTS:2, ADJS:1, INFN:2
   5 самых употребляемых глаголов: спать, спать, отпускать, отражаться, смыкаться

📄 "Кто даст ответ если боги молчат"
   Автор: Тэм Гринхилл
   Год: 2001
   Слов: 226
   Уникальных лемм: 146
   TTR: 0.7257
   Лексическая плотность: 0.646
   Самое длинное слово: предсмертный
   Строк: 42
   Топ-10 лемм: плакать:8, рука:5, флейта:4, твой:3, жизнь:3, кровь:3, светлый:2, роза:2, молитва:2, крик:2
   Части речи: NOUN:84, PRCL:6, VERB:32, PREP:34, ADJF:30, NPRO:14, ADJS:3, CONJ:11, PRTS:2, INFN:4, ADVB:3, COMP:2, PRTF:1
   5 самых употребляемых глаголов: стереть, коснуться, преклонять, дать, молчать

📄 Бесконечный спор с судьбой
   Автор: Тэм Гринхилл
   Год: 1997
   Слов: 120
   Уникальных лемм: 75
   TTR: 0.6667
   Лексическая плотность: 0.625
   Самое длинное слово: бесконечный
   Строк: 35
   Топ-10 лемм: бесконечный:3, спор:3, путь:3, сон:3, судьба:2, сотня:2, год:2, ответ:2, память:2, пусть:2
   Части речи: ADJF:8, NOUN:44, PREP:13, NPRO:9, PRTS:1, CONJ:11, PRED:8, VERB:9, ADVB:4, NUMR:1, INFN:3, PRCL:6, PRTF:2, ADJS:1
   5 самых употребляемых глаголов: длиться, гореть, искать, излечить, лететь

📄 Когда я вернусь домой
   Автор: Тэм Гринхилл
   Год: 2001
   Слов: 102
   Уникальных лемм: 70
   TTR: 0.7353
   Лексическая плотность: 0.6863
   Самое длинное слово: здравствуй
   Строк: 26
   Топ-10 лемм: вернуться:4, домой:3, учитель:2, меч:2, земля:1, прийти:1, зима:1, старый:1, открыть:1, дверь:1
   Части речи: CONJ:13, NPRO:13, VERB:16, ADVB:8, PREP:9, NOUN:25, ADJF:6, INTJ:1, GRND:4, PRTF:1, PRCL:5, COMP:1
   5 самых употребляемых глаголов: вернуться, прийти, открыть, сказать, отступить

📄 Ведьмак
   Автор: Fun mode
   Год: 2022
   Слов: 191
   Уникальных лемм: 111
   TTR: 0.6283
   Лексическая плотность: 0.5812
   Самое длинное слово: переписали
   Строк: 42
   Топ-10 лемм: кровь:5, ведьмак:4, боль:4, золото:3, глаз:3, гонимый:3, весь:2, вставать:2, пора:2, идти:2
   Части речи: VERB:24, NOUN:58, PRCL:15, GRND:3, INFN:9, CONJ:19, ADVB:9, ADJF:11, PREP:17, COMP:1, ADJS:10, NPRO:12, PRTS:2, PRED:1
   5 самых употребляемых глаголов: переписать, погибнуть, опуститься, взывать, раскрыть

📄 Ведьмак
   Автор: Пророчество Вельвы
   Год: 2013
   Слов: 170
   Уникальных лемм: 102
   TTR: 0.6471
   Лексическая плотность: 0.6
   Самое длинное слово: заколдованных
   Строк: 39
   Топ-10 лемм: ведьмак:4, мотылёк:3, судьба:3, должный:3, лететь:2, лес:2, слышный:2, вой:2, туча:2, развеять:2
   Части речи: PREP:18, NOUN:61, VERB:19, GRND:2, NPRO:9, CONJ:10, ADJF:25, PRED:1, INFN:4, PRTS:1, ADJS:7, ADVB:8, PRTF:3, PRCL:1, COMP:1
   5 самых употребляемых глаголов: лететь, ждать, согревать, развеять, победить

📄 Битва при Бренне 
   Автор: Рамазан Афанасьев
   Год: 2017
   Слов: 228
   Уникальных лемм: 165
   TTR: 0.7851
   Лексическая плотность: 0.7237
   Самое длинное слово: краснолюдская
   Строк: 59
   Топ-10 лемм: единый:4, фронт:4, всё:4, кровь:3, долина:3, нильфгаард:3, война:3, ребёнок:3, север:3, враг:3
   Части речи: NOUN:104, CONJ:13, ADJF:17, PRTS:2, VERB:40, PREP:19, PRCL:8, COMP:6, ADJS:3, NPRO:6, INFN:4, ADVB:5, GRND:1
   5 самых употребляемых глаголов: встать, быть, ждать, оросить, идти

📄 Письмо Ведьмаку
   Автор: Эпидемия
   Год: 2021
   Слов: 114
   Уникальных лемм: 64
   TTR: 0.6228
   Лексическая плотность: 0.5614
   Самое длинное слово: предназначенье
   Строк: 30
   Топ-10 лемм: твой:4, ведьмак:3, меч:2, рука:2, чертить:2, линия:2, судьба:2, снова:2, имя:2, губа:2
   Части речи: INFN:5, NOUN:35, VERB:17, ADJF:12, PREP:9, NPRO:15, CONJ:4, ADVB:6, COMP:1, NUMR:2, PRED:2, PRCL:6
   5 самых употребляемых глаголов: быть, запомнить, чертить, тянуть, уходить

📄 Баллада о Фаоильтиарне скоя'таэле
   Автор: Барда
   Год: 2016
   Слов: 320
   Уникальных лемм: 195
   TTR: 0.7219
   Лексическая плотность: 0.6094
   Самое длинное слово: фаоильтиарна
   Строк: 76
   Топ-10 лемм: эльф:8, торувьель:4, гулять:3, глаз:3, земля:3, война:3, сказать:3, мочь:3, меч:3, слеза:3
   Части речи: VERB:54, NPRO:28, NOUN:103, ADJS:4, CONJ:25, PRCL:19, PREP:26, GRND:3, ADJF:31, PRTF:1, PRTS:1, ADVB:17, COMP:1, INFN:6, PRED:1
   5 самых употребляемых глаголов: рассказать, быть, знать, гулять, видеть

📄 Не вспоминай
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 120
   Уникальных лемм: 68
   TTR: 0.5917
   Лексическая плотность: 0.5667
   Самое длинное слово: предназначенье
   Строк: 23
   Топ-10 лемм: вспоминать:4, предназначение:3, вода:3, спеть:3, пепельный:2, локон:2, глаз:2, ледяной:2, помнить:2, сердце:2
   Части речи: NOUN:38, ADJF:13, PRCL:12, VERB:21, ADVB:8, NPRO:5, CONJ:7, PREP:12, INFN:4
   5 самых употребляемых глаголов: помнить, болеть, дрогнуть, спеть, сгинуть

📄 Черное и белое
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 164
   Уникальных лемм: 91
   TTR: 0.6098
   Лексическая плотность: 0.5549
   Самое длинное слово: белоголовый
   Строк: 24
   Топ-10 лемм: мочь:6, врозь:6, чёрный:3, вместе:3, каждый:3, любовь:2, чей:2, белый:2, странный:2, пара:2
   Части речи: PRCL:13, PRTS:1, VERB:21, PREP:19, NOUN:32, ADJF:28, CONJ:22, ADVB:14, NPRO:12, ADJS:2
   5 самых употребляемых глаголов: быть, смотреть, плевать, прятать, сказать

📄 Брокилон
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 110
   Уникальных лемм: 76
   TTR: 0.7273
   Лексическая плотность: 0.6909
   Самое длинное слово: рассветных
   Строк: 24
   Топ-10 лемм: имя:4, свой:3, лес:3, чей:2, всё:2, тонуть:2, пряный:2, зелень:2, сомнение:2, память:2
   Части речи: NOUN:41, VERB:16, CONJ:8, NPRO:8, ADJF:19, PREP:10, PRCL:2, ADVB:3, ADJS:1, COMP:1, INFN:1
   5 самых употребляемых глаголов: помнить, убить, качаться, тонуть, чтить

📄 Балкон
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 83
   Уникальных лемм: 62
   TTR: 0.7831
   Лексическая плотность: 0.747
   Самое длинное слово: расфуфыренный
   Строк: 12
   Топ-10 лемм: порвать:2, свой:2, дублет:2, место:2, поиск:1, вдохновение:1, лезть:1, балкон:1, застрять:1, колючий:1
   Части речи: PREP:12, NOUN:24, NPRO:10, VERB:9, ADJF:7, NUMR:2, CONJ:7, ADVB:4, COMP:1, PRTF:2, PRCL:2, INTJ:1, INFN:1, GRND:1
   5 самых употребляемых глаголов: лезть, застрять, порвать, порвать, проникнуть

📄 Кто влюблен в эту жизнь
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 121
   Уникальных лемм: 70
   TTR: 0.6033
   Лексическая плотность: 0.5785
   Самое длинное слово: кувшинчик
   Строк: 30
   Топ-10 лемм: влюбить:4, жизнь:4, спасти:4, мор:2, война:2, тишина:2, кувшинчик:2, вино:2, припасти:2, словно:2
   Части речи: ADVB:4, CONJ:16, NOUN:34, PREP:14, NPRO:10, PRTS:10, ADJF:11, VERB:13, INFN:2, PRCL:5, COMP:1, ADJS:1
   5 самых употребляемых глаголов: плыть, мочь, спеть, бросить, гореть

📄 Самый прекрасный
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 53
   Уникальных лемм: 37
   TTR: 0.717
   Лексическая плотность: 0.6981
   Самое длинное слово: компании
   Строк: 11
   Топ-10 лемм: дорогой:2, след:2, закат:2, рассвет:2, компания:1, отважный:1, красотка:1, страшно:1, путь:1, кожа:1
   Части речи: PREP:10, NOUN:14, NUMR:1, ADJF:5, PRCL:2, ADVB:2, NPRO:5, CONJ:9, VERB:5
   5 самых употребляемых глаголов: рычать, спросить, идти, ответить, горячить

📄 Диалог девочки и единорога
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 251
   Уникальных лемм: 149
   TTR: 0.6534
   Лексическая плотность: 0.5936
   Самое длинное слово: потрескавшиеся
   Строк: 47
   Топ-10 лемм: огонь:7, твой:6, живить:6, мочь:4, знать:3, уйти:3, рука:3, грудь:3, пламя:3, голос:3
   Части речи: PRTF:2, NOUN:71, VERB:40, PREP:27, ADJS:3, CONJ:22, INFN:10, NPRO:28, PRCL:11, ADVB:11, GRND:2, ADJF:20, COMP:3, NUMR:1
   5 самых употребляемых глаголов: шептать, хотеться, обжигать, посылать, ответить

📄 'Что-то кончится что-то начнется'
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 83
   Уникальных лемм: 51
   TTR: 0.6265
   Лексическая плотность: 0.6145
   Самое длинное слово: сорвавшаяся
   Строк: 19
   Топ-10 лемм: пройти:3, песня:2, допеть:2, путь:2, последний:2, страница:2, ветер:2, коснуться:2, гаснуть:2, костёр:2
   Части речи: NOUN:25, PRTS:4, ADJF:8, VERB:14, ADJS:4, CONJ:10, PREP:7, ADVB:5, INFN:1, PRCL:1, NPRO:2, PRTF:2
   5 самых употребляемых глаголов: коснуться, гаснуть, кончиться, начаться, вырасти

📄 Меч предназначения
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 83
   Уникальных лемм: 69
   TTR: 0.8434
   Лексическая плотность: 0.8313
   Самое длинное слово: изувеченный
   Строк: 21
   Топ-10 лемм: земля:2, свой:2, холм:2, дым:1, стлаться:1, топь:1, скрипеть:1, нутро:1, лесной:1, дух:1
   Части речи: NOUN:27, VERB:11, PREP:9, ADJF:11, PRTF:2, ADVB:6, PRCL:4, INFN:2, NPRO:3, CONJ:5, ADJS:1, COMP:1, GRND:1
   5 самых употребляемых глаголов: стлаться, скрипеть, стонать, остаться, пустить

📄 Вечность
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 128
   Уникальных лемм: 81
   TTR: 0.6875
   Лексическая плотность: 0.6328
   Самое длинное слово: благословенье
   Строк: 37
   Топ-10 лемм: ещё:5, смерть:3, свернуть:3, несколько:3, весь:3, сладкий:2, бриз:2, принять:2, объятие:2, хотеть:2
   Части речи: NOUN:45, ADJF:19, VERB:10, NPRO:6, PREP:14, INFN:7, CONJ:9, ADVB:12, PRED:2, PRCL:3, PRTF:1
   5 самых употребляемых глаголов: принять, хотеть, платить, лететь, бежать

📄 Мысли в сердце
   Автор: Яна Айнсанова 
   Год: 2016
   Слов: 118
   Уникальных лемм: 67
   TTR: 0.5847
   Лексическая плотность: 0.5678
   Самое длинное слово: счастливых
   Строк: 37
   Топ-10 лемм: вспышка:3, огонь:3, юркий:3, лиса:3, растопить:3, память:3, лёд:3, хотеть:3, украсть:3, мысль:3
   Части речи: ADJF:20, NOUN:38, VERB:17, ADVB:7, PREP:2, NPRO:8, INFN:4, CONJ:10, PRCL:11, COMP:1
   5 самых употребляемых глаголов: трепать, смеяться, дремать, рваться, растопить

📄 Баллада о проклятой принцессе
   Автор: Яна Айнсанова 
   Год: 2017
   Слов: 535
   Уникальных лемм: 315
   TTR: 0.6841
   Лексическая плотность: 0.5888
   Самое длинное слово: окровавленных
   Строк: 160
   Топ-10 лемм: король:6, весь:6, ой:5, дитя:5, кровь:5, ночь:4, всё:4, лишь:4, пора:4, свет:4
   Части речи: NOUN:186, VERB:76, ADJS:7, CONJ:43, PRCL:30, NPRO:22, PREP:58, ADJF:54, ADVB:13, GRND:7, INTJ:6, PRTS:2, PRTF:6, INFN:13, NUMR:3, COMP:3, PRED:6
   5 самых употребляемых глаголов: быть, знать, отдать, следить, быть

📄 Преданная мечта
   Автор: Яна Айнсанова 
   Год: 2017
   Слов: 115
   Уникальных лемм: 93
   TTR: 0.8348
   Лексическая плотность: 0.8087
   Самое длинное слово: предназначенья
   Строк: 27
   Топ-10 лемм: нить:3, судьба:2, коль:2, глаз:2, связать:2, крепко:2, предназначение:2, стать:2, лишь:2, твой:2
   Части речи: NUMR:1, INFN:6, PREP:7, NOUN:34, CONJ:12, ADJS:2, PRCL:6, NPRO:11, ADVB:7, VERB:16, ADJF:12, PRTF:1
   5 самых употребляемых глаголов: знать, связать, стать, хотеть, обнять

📄 Баллада Рожденная весной
   Автор: Яна Айнсанова 
   Год: 2017
   Слов: 225
   Уникальных лемм: 132
   TTR: 0.6533
   Лексическая плотность: 0.5867
   Самое длинное слово: одиночество
   Строк: 63
   Топ-10 лемм: путь:5, свой:4, коль:4, выбрать:4, знать:3, любовь:3, сила:3, тьма:3, весь:3, платить:3
   Части речи: NPRO:21, PRCL:12, VERB:30, PREP:23, NOUN:65, CONJ:22, ADVB:9, ADJF:18, PRTF:3, GRND:7, INFN:9, ADJS:3, PRTS:1, NUMR:1
   5 самых употребляемых глаголов: знать, смотреть, подарить, отнять, отнять

📄 Все двери открыты 
   Автор: Яна Айнсанова 
   Год: 2017
   Слов: 170
   Уникальных лемм: 97
   TTR: 0.6
   Лексическая плотность: 0.5706
   Самое длинное слово: подстерегает
   Строк: 38
   Топ-10 лемм: сквозь:5, память:5, спешить:4, древний:4, строка:4, пророчество:4, сулить:4, лишь:4, беда:4, сиять:4
   Части речи: PRCL:9, NOUN:59, PRTS:1, PREP:16, NPRO:15, CONJ:11, ADJF:22, VERB:25, INFN:2, PRTF:4, ADJS:1, ADVB:3, GRND:2
   5 самых употребляемых глаголов: подстерегать, встретить, спешить, сулить, написать

📄 Старшая кровь
   Автор: Яна Айнсанова 
   Год: 2017
   Слов: 173
   Уникальных лемм: 114
   TTR: 0.6763
   Лексическая плотность: 0.659
   Самое длинное слово: надменность
   Строк: 34
   Топ-10 лемм: жнец:4, вновь:4, зло:3, круг:3, меч:3, струна:2, поле:2, враг:2, знать:2, равнодушный:2
   Части речи: ADJF:8, NOUN:70, VERB:20, PREP:14, CONJ:19, ADVB:9, PRTF:3, GRND:4, NPRO:13, PRCL:4, ADJS:3, INFN:4, INTJ:1, PRTS:1
   5 самых употребляемых глаголов: впитаться, посеять, пожать, порваться, остаться

📄 Рассерженные девы
   Автор: Яна Айнсанова 
   Год: 2018
   Слов: 195
   Уникальных лемм: 91
   TTR: 0.4872
   Лексическая плотность: 0.4667
   Самое длинное слово: первоцвета
   Строк: 48
   Топ-10 лемм: делать:12, чей:5, знавать:4, стоить:4, влево:4, взглянуть:4, рассердить:4, дева:4, ясно:4, эгей:4
   Части речи: VERB:24, NPRO:11, NOUN:44, ADJF:16, INTJ:2, PREP:13, CONJ:35, ADVB:18, INFN:16, PRCL:9, PRTS:4, GRND:2
   5 самых употребляемых глаголов: знавать, ласкать, льнуть, стоить, сгореть

📄 Дорога ведьмака
   Автор: Яна Айнсанова 
   Год: 2019
   Слов: 200
   Уникальных лемм: 155
   TTR: 0.835
   Лексическая плотность: 0.775
   Самое длинное слово: двухцветной
   Строк: 42
   Топ-10 лемм: твой:3, свой:3, меч:2, словно:2, судьба:2, чародейка:2, чей:2, сон:2, сердце:2, остаться:2
   Части речи: PREP:19, NOUN:71, CONJ:18, VERB:21, ADVB:10, ADJF:28, NPRO:10, GRND:6, PRTF:2, INTJ:1, PRCL:7, INFN:4, NUMR:1, ADJS:1, PRTS:1
   5 самых употребляемых глаголов: спешить, встречать, свести, сулить, рождаться

📄 Последнее желание
   Автор: Яна Айнсанова 
   Год: 2018
   Слов: 122
   Уникальных лемм: 59
   TTR: 0.5656
   Лексическая плотность: 0.4836
   Самое длинное слово: наказанием
   Строк: 28
   Топ-10 лемм: кровь:5, наказание:4, чёрный:3, стать:3, твой:3, луна:2, рука:2, укутать:2, загадать:2, шутка:2
   Части речи: ADJF:24, NOUN:32, PRTS:3, VERB:17, PREP:14, NPRO:15, CONJ:9, ADVB:4, PRTF:1, PRCL:2, ADJS:1
   5 самых употребляемых глаголов: быть, загадать, быть, стать, быть

📄 Дай наглядеться
   Автор: Яна Айнсанова 
   Год: 2019
   Слов: 167
   Уникальных лемм: 111
   TTR: 0.7365
   Лексическая плотность: 0.6647
   Самое длинное слово: предназначен
   Строк: 38
   Топ-10 лемм: неспетый:5, песня:4, мочь:3, отчий:2, звонкий:2, кружево:2, дымный:2, виться:2, туман:2, лес:2
   Части речи: NOUN:47, ADJF:39, NPRO:18, COMP:2, VERB:15, PREP:15, INFN:4, ADVB:9, CONJ:8, PRCL:3, PRTS:6, PRTF:1
   5 самых употребляемых глаголов: виться, дать, мочь, вспомнить, мочь

📄 Должна быть истинной любовь
   Автор: Яна Айнсанова 
   Год: 2019
   Слов: 178
   Уникальных лемм: 89
   TTR: 0.5337
   Лексическая плотность: 0.5
   Самое длинное слово: благословением
   Строк: 37
   Топ-10 лемм: последний:7, ничей:4, вздох:3, взмах:3, меч:3, должный:3, истинный:3, любовь:3, смерть:3, благословение:3
   Части речи: PREP:18, ADJF:30, NOUN:46, VERB:15, PRTS:1, CONJ:17, INFN:8, NPRO:20, ADVB:8, PRCL:12, ADJS:3
   5 самых употребляемых глаголов: таиться, смочь, гадать, быть, бить

📄 Что тебе рассказать?
   Автор: Яна Айнсанова 
   Год: 2019
   Слов: 148
   Уникальных лемм: 93
   TTR: 0.6824
   Лексическая плотность: 0.6284
   Самое длинное слово: недоступный
   Строк: 50
   Топ-10 лемм: рассказать:2, путь:2, конец:2, ночь:2, помнить:2, едва:2, лёгкий:2, петь:2, всё:2, побежать:2
   Части речи: CONJ:20, NPRO:9, INFN:4, PREP:26, NOUN:45, ADJF:18, NUMR:1, VERB:13, ADVB:6, PRTF:1, COMP:1, GRND:1, ADJS:1, PRCL:2
   5 самых употребляемых глаголов: болеть, помнить, быть, помнить, быть

📄 Ласточка
   Автор: Яна Айнсанова 
   Год: 2020
   Слов: 154
   Уникальных лемм: 88
   TTR: 0.6169
   Лексическая плотность: 0.5714
   Самое длинное слово: крыжовником
   Строк: 36
   Топ-10 лемм: лететь:6, море:5, ласточка:5, дом:5, взамен:4, весь:3, серебро:2, одетый:2, изумруд:2, мать:2
   Части речи: VERB:28, PREP:17, NOUN:56, ADJF:16, ADVB:5, NPRO:15, PRTF:2, PRCL:5, CONJ:7, COMP:2, ADJS:1
   5 самых употребляемых глаголов: лететь, лететь, петь, оставаться, забыть

📄 Не прощай меня
   Автор: Полина Прокопьева
   Год: 2020
   Слов: 93
   Уникальных лемм: 74
   TTR: 0.8495
   Лексическая плотность: 0.7957
   Самое длинное слово: предназначенья
   Строк: 20
   Топ-10 лемм: милый:2, свой:2, лёд:2, знать:2, оба:2, талый:1, кровь:1, горький:1, вода:1, рань:1
   Части речи: ADJF:12, NOUN:30, PRCL:6, PREP:11, PRTF:1, CONJ:6, NPRO:11, VERB:10, NUMR:2, ADVB:3, COMP:1
   5 самых употребляемых глаголов: знать, всеять, говорить, пойти, вложить

📄 Под черным крылом
   Автор: Яна Айнсанова 
   Год: 2020
   Слов: 108
   Уникальных лемм: 65
   TTR: 0.6296
   Лексическая плотность: 0.6019
   Самое длинное слово: прячется
   Строк: 29
   Топ-10 лемм: чёрный:5, крыло:5, твой:2, след:2, снова:2, заплатить:2, бывать:2, малый:2, зло:2, прямо:2
   Части речи: PREP:13, ADJF:14, NOUN:31, VERB:19, ADVB:8, NPRO:7, CONJ:6, NUMR:1, ADJS:1, PRCL:7, INFN:1
   5 самых употребляемых глаголов: идти, бить, прятаться, заплатить, дрожать

📄 Воин
   Автор: Яна Айнсанова 
   Год: 2021
   Слов: 224
   Уникальных лемм: 172
   TTR: 0.817
   Лексическая плотность: 0.7679
   Самое длинное слово: деревенской
   Строк: 64
   Топ-10 лемм: среди:4, стук:2, копыто:2, тень:2, путь:2, держать:2, воин:2, дорога:2, камень:2, покой:2
   Части речи: PREP:31, NOUN:84, VERB:29, ADJF:23, CONJ:12, ADJS:4, NPRO:9, PRCL:7, PRTF:1, ADVB:15, INFN:2, GRND:5, NUMR:2
   5 самых употребляемых глаголов: держать, видеть, скрыть, стынуть, знать

📄 Путь без возврата
   Автор: Яна Айнсанова 
   Год: 2023
   Слов: 183
   Уникальных лемм: 93
   TTR: 0.5628
   Лексическая плотность: 0.5082
   Самое длинное слово: солнечный
   Строк: 41
   Топ-10 лемм: испить:7, кубок:7, дно:7, путь:4, возврат:4, счастие:3, капля:3, тепло:3, находить:3, надежда:3
   Части речи: ADVB:7, CONJ:21, NPRO:9, NOUN:63, ADJF:19, VERB:16, INFN:10, PRCL:9, PREP:23, COMP:2, PRTF:1, GRND:1, ADJS:2
   5 самых употребляемых глаголов: спасти, ступить, свернуть, находить, сметь

📄 Дитя предназначения
   Автор: Яна Айнсанова 
   Год: 2024
   Слов: 207
   Уникальных лемм: 123
   TTR: 0.6087
   Лексическая плотность: 0.5942
   Самое длинное слово: предместья
   Строк: 66
   Топ-10 лемм: спать:3, названый:3, дитя:3, сжать:3, ладонь:3, твой:2, ль:2, требовать:2, срок:2, служба:2
   Части речи: PRCL:9, VERB:28, ADJF:26, NOUN:68, ADJS:2, NPRO:19, CONJ:19, INFN:5, PRED:2, PREP:19, PRTF:1, ADVB:8, COMP:1
   5 самых употребляемых глаголов: спать, сжать, смешаться, спрятать, ждать

📄 Был судьей я их грехам
   Автор: Яна Айнсанова 
   Год: 2024
   Слов: 149
   Уникальных лемм: 80
   TTR: 0.5839
   Лексическая плотность: 0.5369
   Самое длинное слово: позволишь
   Строк: 27
   Топ-10 лемм: среди:3, позволить:3, судья:2, грех:2, меч:2, гневный:2, против:2, отродье:2, зло:2, весь:2
   Части речи: VERB:27, NOUN:41, NPRO:19, ADJF:19, PREP:18, ADJS:2, CONJ:9, ADVB:3, PRCL:5, INFN:4, PRTF:2
   5 самых употребляемых глаголов: быть, быть, защищать, вершить, быть

📄 Сопряжение сфер
   Автор: Ясвена
   Год: 2014
   Слов: 180
   Уникальных лемм: 107
   TTR: 0.6222
   Лексическая плотность: 0.5944
   Самое длинное слово: переступившие
   Строк: 34
   Топ-10 лемм: хотеть:4, тоска:4, дело:3, наш:3, каждый:2, это:2, следствие:2, собственный:2, притяжение:2, тело:2
   Части речи: ADJF:20, NOUN:51, PRCL:17, PREP:10, VERB:20, NPRO:20, PRTF:2, CONJ:23, ADVB:7, ADJS:5, INTJ:2, INFN:1, PRED:1, PRTS:1
   5 самых употребляемых глаголов: жить, светить, наступить, быть, знать

📄 Йеннифэр
   Автор: Династия
   Год: 2018
   Слов: 167
   Уникальных лемм: 85
   TTR: 0.5629
   Лексическая плотность: 0.509
   Самое длинное слово: предназначением
   Строк: 33
   Топ-10 лемм: дитя:4, ночь:3, забыть:3, говорить:3, знать:3, сжечь:2, понять:2, простой:2, ведьмак:2, чародейка:2
   Части речи: ADVB:16, PRTS:1, NOUN:41, CONJ:21, VERB:26, NPRO:27, ADJF:13, ADJS:1, PRCL:7, PREP:10, PRED:3, INFN:1
   5 самых употребляемых глаголов: сжечь, понять, настать, забыть, стерпеть

📄 Белоголовый ведьмак
   Автор: Wallace band
   Год: 2015
   Слов: 118
   Уникальных лемм: 92
   TTR: 0.8136
   Лексическая плотность: 0.7797
   Самое длинное слово: полуприкрыты
   Строк: 35
   Топ-10 лемм: ведьмак:4, пронзить:3, монстр:3, клинок:3, острый:3, белоголовый:3, шаг:2, быстрый:2, блеск:2, след:1
   Части речи: NOUN:48, VERB:17, PREP:13, ADVB:8, CONJ:5, PRTS:2, ADJF:17, NPRO:3, PRCL:4, ADJS:1
   5 самых употребляемых глаголов: вести, пахнуть, скользить, взяться, явиться

📄 Ведьмачья похоронная
   Автор: Wallace band
   Год: 2018
   Слов: 209
   Уникальных лемм: 137
   TTR: 0.7464
   Лексическая плотность: 0.6555
   Самое длинное слово: присоседятся
   Строк: 49
   Топ-10 лемм: брат:4, голова:2, отправить:2, вниз:2, пусть:2, душа:2, песня:2, ворон:2, пока:2, короткий:2
   Части речи: VERB:38, NPRO:18, NOUN:49, CONJ:16, ADVB:9, PREP:22, PRCL:18, ADJF:31, PRTS:3, INFN:3, COMP:1, PRTF:1
   5 самых употребляемых глаголов: отрубить, отправить, плыть, унести, дать

📄 Кровь эльфов
   Автор: Holy dragons
   Год: 2003
   Слов: 206
   Уникальных лемм: 126
   TTR: 0.7136
   Лексическая плотность: 0.6117
   Самое длинное слово: предназначение
   Строк: 65
   Топ-10 лемм: кровь:6, мир:5, эльф:5, тьма:4, земля:3, поле:3, ад:3, идти:3, белый:2, хлад:2
   Части речи: ADJF:19, NOUN:82, CONJ:16, VERB:29, GRND:5, PRCL:5, PREP:19, NPRO:9, INFN:6, ADVB:9, PRTS:1, ADJS:3, COMP:2, PRED:1
   5 самых употребляемых глаголов: прийти, умереть, изойти, знать, быть

📄 Меч предназначения
   Автор: Holy dragons
   Год: 2002
   Слов: 192
   Уникальных лемм: 88
   TTR: 0.5104
   Лексическая плотность: 0.4583
   Самое длинное слово: предназначеньем
   Строк: 66
   Топ-10 лемм: твой:16, жизнь:6, судьба:5, путь:4, меч:3, весь:3, бой:3, предназначение:3, зеркало:2, время:2
   Части речи: PREP:15, NOUN:64, ADJF:25, PRTS:7, INFN:3, CONJ:25, PRCL:10, NPRO:12, VERB:16, ADVB:5, PRED:5, PRTF:2, COMP:1, ADJS:2
   5 самых употребляемых глаголов: идти, умереть, вступить, победить, получить

📄 Крысы
   Автор: Мастер и Margenta
   Год: 2006
   Слов: 213
   Уникальных лемм: 84
   TTR: 0.4085
   Лексическая плотность: 0.3944
   Самое длинное слово: непрерывность
   Строк: 66
   Топ-10 лемм: зверь:12, шёлк:6, серебро:6, нож:6, ребро:6, острый:5, крыса:5, бархат:3, быстрый:3, конь:3
   Части речи: NOUN:109, ADJF:26, CONJ:4, PRTS:2, VERB:5, NPRO:4, INFN:14, PREP:23, ADVB:5, PRCL:15
   5 самых употребляемых глаголов: отсекать, топтать, бить, отсекать, топтать

📄 Остров яблонь
   Автор: Elenor
   Год: 2024
   Слов: 101
   Уникальных лемм: 82
   TTR: 0.8416
   Лексическая плотность: 0.8119
   Самое длинное слово: предназначенным
   Строк: 25
   Топ-10 лемм: подарить:4, ветвь:2, сон:2, путь:2, свой:2, лёгкий:1, неспешный:1, след:1, потревожить:1, миг:1
   Части речи: ADJF:14, CONJ:4, NOUN:42, PRCL:5, VERB:11, PREP:10, NPRO:3, PRED:1, INFN:2, ADVB:5, PRTF:3, GRND:1
   5 самых употребляемых глаголов: потревожить, звенеть, видеть, помнить, подарить

📄 Последнее древо
   Автор: Диана Аписарова
   Год: 2017
   Слов: 136
   Уникальных лемм: 83
   TTR: 0.6765
   Лексическая плотность: 0.6103
   Самое длинное слово: неприкосновенны
   Строк: 35
   Топ-10 лемм: выше:4, пусть:3, дерево:3, это:2, наш:2, становиться:2, крыша:2, стена:2, неприкосновенный:2, забывать:2
   Части речи: PRCL:16, NPRO:10, VERB:18, NOUN:33, CONJ:15, ADVB:7, PREP:12, ADJF:15, INFN:5, GRND:1, ADJS:4
   5 самых употребляемых глаголов: знать, плакать, молить, становиться, забывать

ВЫВОДЫ И ИНТЕРПРЕТАЦИЯ:

Упоминания персонажей (по текстам, один раз на текст):
  Геральт: 33
  Цири: 14
  Йеннифэр: 15

Самый лексически разнообразный текст: Не прощай меня (TTR=0.8495)
Автор с наибольшим количеством текстов: Яна Айнсанова  (28)
Самое длинное слово по корпусу: предназначением

Цветограмма:
черный      : ███████████████ (9)
белый       : ██████████████████ (11)
красный     : ████████████████████████████████████████ (24)
желтый      : ██████ (4)
зеленый     : ███ (2)
серый       : ████████████████████████████ (17)
фиолетовый  : ██████ (4)

10 самых частотных лемм:
  твой: 59
  путь: 51
  кровь: 46
  меч: 42
  свой: 41
  всё: 40
  весь: 38
  судьба: 36
  рука: 33
  глаз: 31

Средняя длина текста (слов): 167.61
Средняя длина текста (строк): 40.0

5 самых употребляемых глаголов:
  быть: 67
  знать: 28
  мочь: 26
  идти: 20
  хотеть: 16

Самая частотная часть речи: NOUN (2748)